{
  "name": "testowanie_angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.2",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/forms": "~13.1.2",
    "@angular/localize": "^13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "@angular/service-worker": "~13.1.2",
    "@googlemaps/js-api-loader": "^1.12.8",
    "@googlemaps/markerclustererplus": "^1.2.7",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "ngx-color-picker": "^12.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/googlemaps": "^3.43.3",
    "angularx-social-login": "^4.0.1",
    "bootstrap": "^4.5.0",
    "crypto-js": "^4.1.1",
    "googlemaps": "^1.12.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^9.3.1",
    "highcharts-angular": "^2.10.0",
    "leaflet": "^1.7.1",
    "ng-image-slider": "^5.0.0",
    "ngx-image-compress": "^13.1.6",
    "ngx-image-cropper": "^5.0.1",
    "ngx-quill": "16.2.1",
    "ngx-scrollbar": "^8.0.0",
    "ngx-webcam": "^0.3.2",
    "quill": "1.3.7",
    "rxjs": "^7.4.0",
    "sweetalert2": "^11.1.9",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.2",
    "@angular/language-service": "~13.1.2",
    "@types/google.maps": "^3.46.1",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/quill": "1.3.10",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4"
  }
}
