{
	"ACCEPT" : "Potwierdź",
	"ADMINISTRATOR_DASHBOARD_OPTION_1" : "Dane 1",
	"ADMINISTRATOR_DASHBOARD_OPTION_2" : "Dane 2",
	"ADMINISTRATOR_DASHBOARD_OPTION_3" : "Dane 3",
	"ADMINISTRATOR_DASHBOARD_OPTION_4" : "Dane 4",
	"ADMINISTRATOR_DASHBOARD_OPTION_5" : "Dane 5",
	"ADMINISTRATOR_DASHBOARD_OPTION_6" : "Dane 6",
	"ADMINISTRATOR_DASHBOARD_OPTION_7" : "Dane 7",
	"ADMINISTRATOR_DASHBOARD_OPTION_8" : "Dane 8",
	"ADMINISTRATOR_DASHBOARD_TITLE" : "Pulpit",
	"AND_ACKNOWLEDGE_READING_OUR" : "i potwierdzasz przeczytanie naszej",
	"BYECALENDAR_ADD" : "Dodaj",
	"BYECALENDAR_APR" : "Kw.",
	"BYECALENDAR_APRIL" : "Kwiecień",
	"BYECALENDAR_AUG" : "Sier.",
	"BYECALENDAR_AUGUST" : "Sierpień",
	"BYECALENDAR_COLOR" : "Kolor",
	"BYECALENDAR_DATE" : "Data",
	"BYECALENDAR_DATETIME_FROM" : "Od",
	"BYECALENDAR_DATETIME_TO" : "Do",
	"BYECALENDAR_DATE_FROM" : "Od",
	"BYECALENDAR_DATE_TO" : "Do",
	"BYECALENDAR_DAY" : "Dzień",
	"BYECALENDAR_DEC" : "Gr.",
	"BYECALENDAR_DECEMBER" : "Grudzień",
	"BYECALENDAR_EDIT" : "Edytuj",
	"BYECALENDAR_EVENT_EDITOR" : "Edytor wydarzenia",
	"BYECALENDAR_FEB" : "Lut.",
	"BYECALENDAR_FEBRUARY" : "Luty",
	"BYECALENDAR_FRI" : "Pt",
	"BYECALENDAR_FRIDAY" : "Piątek",
	"BYECALENDAR_JAN" : "St.",
	"BYECALENDAR_JANUARY" : "Styczeń",
	"BYECALENDAR_JUL" : "Lip.",
	"BYECALENDAR_JULY" : "Lipiec",
	"BYECALENDAR_JUN" : "Cz.",
	"BYECALENDAR_JUNE" : "Czerwiec",
	"BYECALENDAR_MAR" : "Mrz.",
	"BYECALENDAR_MARCH" : "Marzec",
	"BYECALENDAR_MAY" : "Maj",
	"BYECALENDAR_MON" : "Pn",
	"BYECALENDAR_MONDAY" : "Poniedziałek",
	"BYECALENDAR_MONTH" : "Miesiąc",
	"BYECALENDAR_NOV" : "Lis.",
	"BYECALENDAR_NOVEMBER" : "Listopad",
	"BYECALENDAR_OCT" : "Paź.",
	"BYECALENDAR_OCTOBER" : "Październik",
	"BYECALENDAR_RADIO_DATE" : "Data",
	"BYECALENDAR_RADIO_DATERANGE" : "Zakres dat",
	"BYECALENDAR_RADIO_TIME" : "Czas",
	"BYECALENDAR_RADIO_TIMERANGE" : "Zakres czasu",
	"BYECALENDAR_REMOVE" : "Usuń",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "Czy na pewno chcesz usunąć wydarzenie?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Usuń",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "Anuluj",
	"BYECALENDAR_SAT" : "Sb",
	"BYECALENDAR_SATURDAY" : "Sobota",
	"BYECALENDAR_SAVE" : "Zapisz",
	"BYECALENDAR_SEP" : "Wrz.",
	"BYECALENDAR_SEPTEMBER" : "Wrzesień",
	"BYECALENDAR_SUN" : "Nd",
	"BYECALENDAR_SUNDAY" : "Niedziela",
	"BYECALENDAR_THU" : "Cz",
	"BYECALENDAR_THURSDAY" : "Czwartek",
	"BYECALENDAR_TIME" : "Czas",
	"BYECALENDAR_TITLE" : "Tytuł",
	"BYECALENDAR_TITLE_WARNING" : "Tytuł jest wymagany",
	"BYECALENDAR_TODAY" : "Dzisiaj",
	"BYECALENDAR_TUE" : "Wt",
	"BYECALENDAR_TUESDAY" : "Wtorek",
	"BYECALENDAR_VIEW_DAY" : "Zobacz dzień",
	"BYECALENDAR_VIEW_WEEK" : "Zobacz tydzień",
	"BYECALENDAR_WED" : "Śr",
	"BYECALENDAR_WEDNESDAY" : "Środa",
	"BYECALENDAR_WEEK" : "Tydzień",
	"BYENESTEDLIST_ADD_BUTTON" : "Dodaj",
	"BYENESTEDLIST_EDIT_BUTTON" : "Edytuj",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Usuń",
	"CHECK_ALL_STATUTES" : "Zaznacz wszystko",
	"COLOR_SCHEME_AUTO" : "Auto",
	"COLOR_SCHEME_DARK" : "Noc",
	"COLOR_SCHEME_LIGHT" : "Dzień",
	"DASHBOARD_TITLE" : "Pulpit",
	"DATETIME_FORMAT" : "yyyy-MM-dd HH:mm:ss",
	"EMAIL_EXAMPLE" : "przyklad@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Chcę otrzymywać mailem informacje marketingowe",
	"FACEBOOK_LOGIN_BUTTON" : "Wejdź przez Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "Rejestracja przez Facebook",
	"FINISH_RESET_FAIL_MESSAGE_1" : "Nie powiodło się",
	"FINISH_RESET_FAIL_MESSAGE_2" : "Nie udało się dokończyć resetowania hasła",
	"FINISH_RESET_FINISH_RESET_BUTTON" : "Resetuj",
	"FINISH_RESET_LOGIN_BUTTON" : "Logowanie",
	"FINISH_RESET_REGISTER_BUTTON" : "Rejestracja",
	"FINISH_RESET_SUCCESS" : "Hasło zostało zmienione",
	"GOOGLE_LOGIN_BUTTON" : "Wejdź przez Google",
	"GOOGLE_REGISTER_BUTTON" : "Rejestracja przez Google",
	"INVALID_LOGIN_OR_PASS" : "Podano niepoprawny login lub hasło",
	"INVALID_TOKEN_OR_USER_TYPE" : "Twój token nie daje uprawnień do wykonania tej czynności",
	"LAST_MONTH_DAY" : "dzienny za zeszły miesiąc",
	"LAST_MONTH_HOUR" : "godzinowy za zeszły miesiąc",
	"LAST_WEEK_DAY" : "dzienny za zeszły tydzień",
	"LAST_WEEK_HOUR" : "godzinowy za zeszły tydzień",
	"LAST_YEAR_DAY" : "dzienny za zeszły rok",
	"LAST_YEAR_HOUR" : "godzinowy za zeszły rok",
	"LIST_OF_PRODUCTS_CENA_TABLE_HEADER" : "cena",
	"LIST_OF_PRODUCTS_DESCRIPTION_TABLE_HEADER" : "opis",
	"LIST_OF_PRODUCTS_PRODUCT_NAME_TABLE_HEADER" : "nazwa produktu",
	"LIST_OF_PRODUCTS_REMOVER_BUTTON_0" : "Usuń",
	"LIST_OF_PRODUCTS_REMOVER_QUESTION_0" : "Czy potwierdzasz usunięcie tych danych?",
	"LIST_OF_PRODUCTS_TITLE_TEXT" : "lista produktów",
	"LOGIN_PANEL_LOGIN" : "Login",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Logowanie",
	"LOGIN_PANEL_PASS" : "Hasło",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Reset hasła",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Rejestracja",
	"LOGOUT" : "Wyloguj",
	"MAIN_PASS_NOT_FOUND_TEXT" : "Proszę wrócić do użytkowania serwisu później",
	"MAIN_PASS_NOT_FOUND_TITLE" : "Trwa przerwa techniczna",
	"MENU_BUTTON_LOGOUT" : "Wyloguj",
	"MENU_HEADER_PRODUCTS" : "produkty",
	"MENU_ITEM_LIST_OF_PRODUCTS" : "lista produktów",
	"MENU_ITEM_PRODUCT_EDITOR" : "edytor produktu",
	"MENU_ITEM_USER_PROFILE" : "profil użytkownika",
	"NEXT_MONTH_DAY" : "dzienny na miesiąc do przodu",
	"NEXT_MONTH_HOUR" : "godzinowy na miesiąc do przodu",
	"NEXT_WEEK_DAY" : "dzienny na tydzień do przodu",
	"NEXT_WEEK_HOUR" : "godzinowy na tydzień do przodu",
	"NEXT_YEAR_DAY" : "dzienny na rok do przodu",
	"NEXT_YEAR_HOUR" : "godzinowy na rok do przodu",
	"NO" : "Nie",
	"OK" : "OK",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "treść opini",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "treść opini",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "Zapisz",
	"OPINION_EDITOR_TITLE_TEXT" : "edytor opinii",
	"PAGINATION_FROM" : "z",
	"PAGINATION_NEXT_BUTTON" : "Dalej",
	"PAGINATION_PREV_BUTTON" : "Wstecz",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "Nie udało się rozpocząć procesu resetu hasła",
	"PASS_RESET_MESSAGE_OK" : "Wysłaliśmy Ci maila z linkiem do resetu hasła",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Login",
	"PRODUCT_EDITOR_CENA_LABEL" : "cena",
	"PRODUCT_EDITOR_DESCRIPTION_LABEL" : "opis",
	"PRODUCT_EDITOR_PANEL_SAVE_BUTTON" : "Zapisz",
	"PRODUCT_EDITOR_PRODUCT_NAME_LABEL" : "nazwa produktu",
	"PRODUCT_EDITOR_PRODUCT_PHOTO_LABEL" : "zdjęcie produktu",
	"PRODUCT_EDITOR_PRODUCT_PHOTO_REMOVAL_CONFIRMATION_QUESTION_0" : "Czy potwierdzasz usunięcie tego pliku?",
	"PRODUCT_EDITOR_PRODUCT_PHOTO_REMOVER_BUTTON_0" : "Usuń",
	"PRODUCT_EDITOR_PRODUCT_PHOTO_UPLOAD_BUTTON_TEXT_0" : "Upload",
	"PRODUCT_EDITOR_SEPARATOR_" : "",
	"PRODUCT_EDITOR_TITLE_TEXT" : "edytor produktu",
	"PROFILE_ACCESS_DENIED" : "Ustanowienie nowego hasła nie jest możliwe bez podania poprawnego aktualnego hasła",
	"PROFILE_PANEL_SAVE_BUTTON" : "Zapisz",
	"PROFILE_PANEL_USER_ACCEPT1" : "Zgoda 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "Zgoda 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "Zgoda 3",
	"PROFILE_PANEL_USER_EMAIL" : "Email użytkownika",
	"PROFILE_PANEL_USER_FIRSTNAME" : "Imię",
	"PROFILE_PANEL_USER_LASTNAME" : "Nazwisko",
	"PROFILE_PANEL_USER_LOGIN" : "Telefon",
	"PROFILE_PANEL_USER_PASS" : "Aktualne hasło użytkownika",
	"PROFILE_PANEL_USER_PASS2" : "Nowe hasło użytkownika",
	"PROFILE_PANEL_USER_PHONE" : "Telefon",
	"REGISTER_PANEL_ACCEPT1" : "Zgoda 1",
	"REGISTER_PANEL_ACCEPT2" : "Zgoda 2",
	"REGISTER_PANEL_ACCEPT3" : "Zgoda 3",
	"REGISTER_PANEL_BUYER" : "Klient",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Logowanie",
	"REGISTER_PANEL_LOGIN" : "Login",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Istnieje już konto użytkownika o takim loginie",
	"REGISTER_PANEL_OWNER" : "Właściciel lokalu",
	"REGISTER_PANEL_PASS" : "Hasło",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Reset hasła",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Rejestracja",
	"REGULATIONS_NOT_ACCEPTED" : "Proszę zaznaczyć wymagane zgody",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Logowanie",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Rejestracja",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Resetowanie",
	"SAVE_DATA_SUCCESS" : "Dane zostały zapisane",
	"SHURIKEN_NEXT_BUTTON" : "Dalej",
	"SHURIKEN_NO_DATA_FOUND" : "Brak danych do wyświetlenia",
	"SHURIKEN_PREVIOUS_BUTTON" : "Wstecz",
	"SHURIKEN_SEARCH_BUTTON" : "Szukaj",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Istnieje już konto o takim loginie",
	"TITLE_LOGIN_PANEL" : "Logowanie",
	"TITLE_PROFILE_PANEL" : "Profil",
	"TITLE_REGISTER_PANEL" : "Rejestracja",
	"TITLE_RESET_PANEL" : "Ustaw hasło",
	"TITLE_RESET_PASS_PANEL" : "Resetowanie hasła",
	"TODAY_DAY" : "dzisiejszy dzienny",
	"TODAY_HOUR" : "dzisiejszy godzinowy",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Załaduj zdjęcie",
	"UPLOADER_SAVE_BUTTON_TEXT" : "Zapisz",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Załaduj",
	"UPLOAD_BUTTON_TEXT" : "Upload",
	"UPLOAD_LOADING_TEXT" : "Trwa ładowanie, proszę czekać...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "Przesyłanie pliku nie powiodło się",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "Trwa przesyłanie pliku",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "Przesyłanie pliku zakończyło się sukcesem",
	"USER_AGREEMENT" : "Warunkami korzystania",
	"USER_DASHBOARD_OPTION_1" : "Dane 1",
	"USER_DASHBOARD_OPTION_2" : "Dane 2",
	"USER_DASHBOARD_OPTION_3" : "Dane 3",
	"USER_DASHBOARD_OPTION_4" : "Dane 4",
	"USER_DASHBOARD_OPTION_5" : "Dane 5",
	"USER_DASHBOARD_OPTION_6" : "Dane 6",
	"USER_DASHBOARD_OPTION_7" : "Dane 7",
	"USER_DASHBOARD_OPTION_8" : "Dane 8",
	"USER_DASHBOARD_TITLE" : "Pulpit",
	"USER_PRIVACY_NOVICE" : "Polityki prywatności",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Korzystając z serwisu, zgadzasz się z naszymi",
	"YES" : "Tak",
	"false" : "Nie",
	"true" : "Tak"
}