{
	"COLOR_SCHEME_AUTO": "Авто",
	"COLOR_SCHEME_LIGHT": "День",
	"COLOR_SCHEME_DARK": "Ніч",
	"MAIN_PASS_NOT_FOUND_TITLE" : "Технічне обслуговування триває",
	"MAIN_PASS_NOT_FOUND_TEXT": "Будь ласка, поверніться пізніше",
	"ACCEPT" : "Підтвердити",
	"AND_ACKNOWLEDGE_READING_OUR" : "і ви підтверджуєте, що читаєте наш",
	"BYECALENDAR_ADD" : "додати",
	"BYECALENDAR_APR" : "кВт",
	"BYECALENDAR_APRIL" : "квітень",
	"BYECALENDAR_AUG" : "серп",
	"BYECALENDAR_AUGUST" : "серпень",
	"BYECALENDAR_COLOR" : "колір",
	"BYECALENDAR_DATE" : "Дата",
	"BYECALENDAR_DATETIME_FROM" : "Від",
	"BYECALENDAR_DATETIME_TO" : "вниз",
	"BYECALENDAR_DATE_FROM" : "Від",
	"BYECALENDAR_DATE_TO" : "вниз",
	"BYECALENDAR_DAY" : "День",
	"BYECALENDAR_DEC" : "гр.",
	"BYECALENDAR_DECEMBER" : "Грудень",
	"BYECALENDAR_EDIT" : "Редагувати",
	"BYECALENDAR_EVENT_EDITOR" : "Редактор подій",
	"BYECALENDAR_FEB" : "лютий",
	"BYECALENDAR_FEBRUARY" : "Лютий",
	"BYECALENDAR_FRI" : "пт.",
	"BYECALENDAR_FRIDAY" : "П'ятниця",
	"BYECALENDAR_JAN" : "вул.",
	"BYECALENDAR_JANUARY" : "січня",
	"BYECALENDAR_JUL" : "лип.",
	"BYECALENDAR_JULY" : "липень",
	"BYECALENDAR_JUN" : "чт.",
	"BYECALENDAR_JUNE" : "червень",
	"BYECALENDAR_MAR" : "Містер.",
	"BYECALENDAR_MARCH" : "березень",
	"BYECALENDAR_MAY" : "Може",
	"BYECALENDAR_MON" : "Пн",
	"BYECALENDAR_MONDAY" : "понеділок",
	"BYECALENDAR_MONTH" : "місяць",
	"BYECALENDAR_NOV" : "Листопад",
	"BYECALENDAR_NOVEMBER" : "Листопад",
	"BYECALENDAR_OCT" : "жовт.",
	"BYECALENDAR_OCTOBER" : "жовтень",
	"BYECALENDAR_RADIO_DATE" : "Дата",
	"BYECALENDAR_RADIO_DATERANGE" : "Проміжок часу",
	"BYECALENDAR_RADIO_TIME" : "час",
	"BYECALENDAR_RADIO_TIMERANGE" : "Діапазон часу",
	"BYECALENDAR_REMOVE" : "Видалити",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "Ви впевнені, що хочете видалити подію?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Видалити",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "Скасувати",
	"BYECALENDAR_SAT" : "сб",
	"BYECALENDAR_SATURDAY" : "Субота",
	"BYECALENDAR_SAVE" : "зберегти",
	"BYECALENDAR_SEP" : "вер",
	"BYECALENDAR_SEPTEMBER" : "Вересень",
	"BYECALENDAR_SUN" : "сонце",
	"BYECALENDAR_SUNDAY" : "неділя",
	"BYECALENDAR_THU" : "чт",
	"BYECALENDAR_THURSDAY" : "четвер",
	"BYECALENDAR_TIME" : "час",
	"BYECALENDAR_TITLE" : "Назва",
	"BYECALENDAR_TITLE_WARNING" : "Необхідно вказати назву",
	"BYECALENDAR_TODAY" : "Сьогодні",
	"BYECALENDAR_TUE" : "Вт",
	"BYECALENDAR_TUESDAY" : "вівторок",
	"BYECALENDAR_VIEW_DAY" : "Дивіться день",
	"BYECALENDAR_VIEW_WEEK" : "Дивіться тиждень",
	"BYECALENDAR_WED" : "ср",
	"BYECALENDAR_WEDNESDAY" : "Середа",
	"BYECALENDAR_WEEK" : "тиждень",
	"BYENESTEDLIST_ADD_BUTTON" : "додати",
	"BYENESTEDLIST_EDIT_BUTTON" : "Редагувати",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Видалити",
	"CHECK_ALL_STATUTES" : "Вибрати все",
	"DASHBOARD_TITLE" : "Робочий стіл",
	"DATETIME_FORMAT" : "рррр-ММ-дд ГГ: мм: сс",
	"EMAIL_EXAMPLE" : "example@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Я хочу отримувати маркетингову інформацію електронною поштою",
	"FACEBOOK_LOGIN_BUTTON" : "Увійдіть через Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "Реєстрація через Facebook",
	"GOOGLE_LOGIN_BUTTON" : "Вхід через Google",
	"GOOGLE_REGISTER_BUTTON" : "Реєстрація через Google",
	"INVALID_LOGIN_OR_PASS" : "Введено неправильний логін або пароль",
	"INVALID_TOKEN_OR_USER_TYPE" : "Ваш маркер не дає вам дозволу на це",
	"LAST_MONTH_DAY" : "щодня за останній місяць",
	"LAST_MONTH_HOUR" : "погодинно за останній місяць",
	"LAST_WEEK_DAY" : "щодня за останній тиждень",
	"LAST_WEEK_HOUR" : "щогодини за останній тиждень",
	"LAST_YEAR_DAY" : "щодня за минулий рік",
	"LAST_YEAR_HOUR" : "погодинно за минулий рік",
	"LOGIN_PANEL_LOGIN" : "Логін",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Логін",
	"LOGIN_PANEL_PASS" : "Пароль",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Скидання пароля",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Реєстрація",
	"LOGOUT" : "Вийти",
	"MENU_BUTTON_LOGOUT" : "Вийти",
	"MENU_ITEM_USER_PROFILE" : "профіль користувача",
	"NEXT_MONTH_DAY" : "щодня на місяць вперед",
	"NEXT_MONTH_HOUR" : "погодинно на місяць вперед",
	"NEXT_WEEK_DAY" : "день на тиждень вперед",
	"NEXT_WEEK_HOUR" : "погодинно на тиждень вперед",
	"NEXT_YEAR_DAY" : "на рік вперед",
	"NEXT_YEAR_HOUR" : "погодинно на рік вперед",
	"NO" : "ні",
	"OK" : "ДОБРЕ",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "зміст думки",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "зміст думки",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "зберегти",
	"OPINION_EDITOR_TITLE_TEXT" : "редактор думок",
	"PAGINATION_FROM" : "с",
	"PAGINATION_NEXT_BUTTON" : "Далі",
	"PAGINATION_PREV_BUTTON" : "Назад",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "Не вдалося запустити процес зміни пароля",
	"PASS_RESET_MESSAGE_OK" : "Ми надіслали вам електронний лист із посиланням для скидання пароля",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Логін",
	"PROFILE_ACCESS_DENIED" : "Неможливо встановити новий пароль, не ввівши правильний поточний пароль",
	"PROFILE_PANEL_SAVE_BUTTON" : "зберегти",
	"PROFILE_PANEL_USER_ACCEPT1" : "Згода 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "Згода 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "Згода 3",
	"PROFILE_PANEL_USER_EMAIL" : "Електронна адреса користувача",
	"PROFILE_PANEL_USER_FIRSTNAME" : "Ім'я",
	"PROFILE_PANEL_USER_LASTNAME" : "Прізвище",
	"PROFILE_PANEL_USER_LOGIN" : "Телефон",
	"PROFILE_PANEL_USER_PASS" : "Поточний пароль користувача",
	"PROFILE_PANEL_USER_PASS2" : "Новий пароль користувача",
	"PROFILE_PANEL_USER_PHONE" : "Телефон",
	"REGISTER_PANEL_ACCEPT1" : "Згода 1",
	"REGISTER_PANEL_ACCEPT2" : "Згода 2",
	"REGISTER_PANEL_ACCEPT3" : "Згода 3",
	"REGISTER_PANEL_BUYER" : "Клієнт",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Логін",
	"REGISTER_PANEL_LOGIN" : "Логін",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Уже існує обліковий запис користувача з цим логіном",
	"REGISTER_PANEL_OWNER" : "Власник приміщення",
	"REGISTER_PANEL_PASS" : "Пароль",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Скидання пароля",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Реєстрація",
	"REGULATIONS_NOT_ACCEPTED" : "Будь ласка, виберіть необхідні згоди",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Логін",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Реєстрація",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Скинути",
	"SAVE_DATA_SUCCESS" : "Дані збережено",
	"SHURIKEN_NEXT_BUTTON" : "Далі",
	"SHURIKEN_NO_DATA_FOUND" : "Немає даних для відображення",
	"SHURIKEN_PREVIOUS_BUTTON" : "Назад",
	"SHURIKEN_SEARCH_BUTTON" : "Пошук",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Уже існує обліковий запис із цим логіном",
	"TITLE_LOGIN_PANEL" : "Логін",
	"TITLE_PROFILE_PANEL" : "Профіль",
	"TITLE_REGISTER_PANEL" : "Реєстрація",
	"TITLE_RESET_PASS_PANEL" : "Скидання пароля",
	"TODAY_DAY" : "сьогоднішній день",
	"TODAY_HOUR" : "сьогодні погодинно",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Завантажити фото",
	"UPLOADER_SAVE_BUTTON_TEXT" : "зберегти",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Завантажте його",
	"UPLOAD_BUTTON_TEXT" : "Завантажити",
	"UPLOAD_LOADING_TEXT" : "Завантаження, будь ласка, зачекайте ...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "Не вдалося передати файл",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "Файл передається",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "Файл успішно передано",
	"USER_AGREEMENT" : "Умови використання",
	"USER_DASHBOARD_OPTION_1" : "Дані 1",
	"USER_DASHBOARD_OPTION_2" : "Дані 2",
	"USER_DASHBOARD_OPTION_3" : "Дані 3",
	"USER_DASHBOARD_OPTION_4" : "Дані 4",
	"USER_DASHBOARD_OPTION_5" : "Дані 5",
	"USER_DASHBOARD_OPTION_6" : "Дані 6",
	"USER_DASHBOARD_OPTION_7" : "Дані 7",
	"USER_DASHBOARD_OPTION_8" : "Дані 8",
	"USER_DASHBOARD_TITLE" : "Робочий стіл",
	"USER_PRIVACY_NOVICE" : "Політика конфіденційності",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Використовуючи сайт, ви погоджуєтеся з нашими",
	"YES" : "Так",
	"false" : "ні",
	"true" : "Так",

	"FINISH_RESET_FINISH_RESET_BUTTON": "Скинути",
	"FINISH_RESET_LOGIN_BUTTON": "Увійти",
	"FINISH_RESET_REGISTER_BUTTON": "Реєстрація",
	"TITLE_RESET_PANEL": "Скинути пароль",
	"FINISH_RESET_FAIL_MESSAGE_1" : "Помилка",
	"FINISH_RESET_FAIL_MESSAGE_2" : "Не вдалося завершити скидання пароля",
	"FINISH_RESET_SUCCESS": "Пароль змінено"
}