
{
	"COLOR_SCHEME_AUTO": "Tự động",
	"COLOR_SCHEME_LIGHT": "Ngày",
	"COLOR_SCHEME_DARK": "Đêm",
	"MAIN_PASS_NOT_FOUND_TITLE" : "Đang bảo trì",
	"MAIN_PASS_NOT_FOUND_TEXT": "Vui lòng quay lại sau",
	"ACCEPT" : "Xác nhận",
	"AND_ACKNOWLEDGE_READING_OUR" : "và bạn thừa nhận đã đọc của chúng tôi",
	"BYECALENDAR_ADD" : "cộng",
	"BYECALENDAR_APR" : "Kw.",
	"BYECALENDAR_APRIL" : "Tháng tư",
	"BYECALENDAR_AUG" : "Tháng 8",
	"BYECALENDAR_AUGUST" : "Tháng tám",
	"BYECALENDAR_COLOR" : "Màu sắc",
	"BYECALENDAR_DATE" : "Ngày",
	"BYECALENDAR_DATETIME_FROM" : "Từ",
	"BYECALENDAR_DATETIME_TO" : "Xuống",
	"BYECALENDAR_DATE_FROM" : "Từ",
	"BYECALENDAR_DATE_TO" : "Xuống",
	"BYECALENDAR_DAY" : "Ngày",
	"BYECALENDAR_DEC" : "Gr.",
	"BYECALENDAR_DECEMBER" : "Tháng 12",
	"BYECALENDAR_EDIT" : "Chỉnh sửa",
	"BYECALENDAR_EVENT_EDITOR" : "Biên tập viên sự kiện",
	"BYECALENDAR_FEB" : "Tháng Hai.",
	"BYECALENDAR_FEBRUARY" : "tháng 2",
	"BYECALENDAR_FRI" : "T6",
	"BYECALENDAR_FRIDAY" : "Thứ sáu",
	"BYECALENDAR_JAN" : "St.",
	"BYECALENDAR_JANUARY" : "tháng Giêng",
	"BYECALENDAR_JUL" : "Tháng bảy.",
	"BYECALENDAR_JULY" : "Tháng bảy",
	"BYECALENDAR_JUN" : "Thứ tự.",
	"BYECALENDAR_JUNE" : "Tháng sáu",
	"BYECALENDAR_MAR" : "Ông.",
	"BYECALENDAR_MARCH" : "Bước đều",
	"BYECALENDAR_MAY" : "Có thể",
	"BYECALENDAR_MON" : "Thứ hai",
	"BYECALENDAR_MONDAY" : "Thứ hai",
	"BYECALENDAR_MONTH" : "Tháng",
	"BYECALENDAR_NOV" : "Tháng 11",
	"BYECALENDAR_NOVEMBER" : "Tháng mười một",
	"BYECALENDAR_OCT" : "Tháng 10",
	"BYECALENDAR_OCTOBER" : "Tháng Mười",
	"BYECALENDAR_RADIO_DATE" : "Ngày",
	"BYECALENDAR_RADIO_DATERANGE" : "Phạm vi ngày",
	"BYECALENDAR_RADIO_TIME" : "Thời gian",
	"BYECALENDAR_RADIO_TIMERANGE" : "Phạm vi thời gian",
	"BYECALENDAR_REMOVE" : "Xóa bỏ",
	"BYECALENDAR_REMOVE_CONFIRM_HEADER" : "Bạn có chắc chắn muốn xóa sự kiện không?",
	"BYECALENDAR_REMOVE_CONFIRM_REMOVE" : "Xóa bỏ",
	"BYECALENDAR_REMOVE_CONFIRM_RESET" : "Hủy bỏ",
	"BYECALENDAR_SAT" : "Đã ngồi",
	"BYECALENDAR_SATURDAY" : "Thứ bảy",
	"BYECALENDAR_SAVE" : "Tiết kiệm",
	"BYECALENDAR_SEP" : "Tháng chín",
	"BYECALENDAR_SEPTEMBER" : "Tháng 9",
	"BYECALENDAR_SUN" : "Mặt trời",
	"BYECALENDAR_SUNDAY" : "Chủ nhật",
	"BYECALENDAR_THU" : "Thứ tự",
	"BYECALENDAR_THURSDAY" : "thứ năm",
	"BYECALENDAR_TIME" : "Thời gian",
	"BYECALENDAR_TITLE" : "Tiêu đề",
	"BYECALENDAR_TITLE_WARNING" : "Tiêu đề là bắt buộc",
	"BYECALENDAR_TODAY" : "Hôm nay",
	"BYECALENDAR_TUE" : "Thứ ba",
	"BYECALENDAR_TUESDAY" : "Thứ ba",
	"BYECALENDAR_VIEW_DAY" : "Xem ngày",
	"BYECALENDAR_VIEW_WEEK" : "Xem trong tuần",
	"BYECALENDAR_WED" : "Thứ Tư",
	"BYECALENDAR_WEDNESDAY" : "Thứ Tư",
	"BYECALENDAR_WEEK" : "Tuần",
	"BYENESTEDLIST_ADD_BUTTON" : "cộng",
	"BYENESTEDLIST_EDIT_BUTTON" : "Chỉnh sửa",
	"BYENESTEDLIST_REMOVE_BUTTON" : "Xóa bỏ",
	"CHECK_ALL_STATUTES" : "Chọn tất cả",
	"DASHBOARD_TITLE" : "Máy tính để bàn",
	"DATETIME_FORMAT" : "yyyy-MM-dd HH: mm: ss",
	"EMAIL_EXAMPLE" : "example@email.pl",
	"EMAIL_MARKETING_ACCEPT" : "Tôi muốn nhận thông tin tiếp thị qua e-mail",
	"FACEBOOK_LOGIN_BUTTON" : "Nhập qua Facebook",
	"FACEBOOK_REGISTER_BUTTON" : "Đăng ký qua Facebook",
	"GOOGLE_LOGIN_BUTTON" : "Nhập qua Google",
	"GOOGLE_REGISTER_BUTTON" : "Đăng ký qua Google",
	"INVALID_LOGIN_OR_PASS" : "Đăng nhập hoặc mật khẩu không chính xác được cung cấp",
	"INVALID_TOKEN_OR_USER_TYPE" : "Mã thông báo của bạn không cho phép bạn làm điều này",
	"LAST_MONTH_DAY" : "hàng ngày cho tháng trước",
	"LAST_MONTH_HOUR" : "hàng giờ cho tháng trước",
	"LAST_WEEK_DAY" : "hàng ngày cho tuần trước",
	"LAST_WEEK_HOUR" : "hàng giờ cho tuần trước",
	"LAST_YEAR_DAY" : "hàng ngày cho năm ngoái",
	"LAST_YEAR_HOUR" : "hàng giờ cho năm ngoái",
	"LOGIN_PANEL_LOGIN" : "Đăng nhập",
	"LOGIN_PANEL_LOGIN_BUTTON" : "Đăng nhập",
	"LOGIN_PANEL_PASS" : "Mật khẩu",
	"LOGIN_PANEL_PASS_RESET_BUTTON" : "Đặt lại mật khẩu",
	"LOGIN_PANEL_REGISTER_BUTTON" : "Sự đăng ký",
	"LOGOUT" : "Đăng xuất",
	"MENU_BUTTON_LOGOUT" : "Đăng xuất",
	"MENU_ITEM_USER_PROFILE" : "Thông tin người dùng",
	"NEXT_MONTH_DAY" : "hàng ngày trước một tháng",
	"NEXT_MONTH_HOUR" : "hàng giờ cho một tháng trước",
	"NEXT_WEEK_DAY" : "ngày cho một tuần trước",
	"NEXT_WEEK_HOUR" : "hàng giờ cho một tuần trước",
	"NEXT_YEAR_DAY" : "một năm trước",
	"NEXT_YEAR_HOUR" : "hàng giờ cho một năm sắp tới",
	"NO" : "Không",
	"OK" : "ĐƯỢC CHỨ",
	"OPINION_EDITOR_CONTENT_OF_OPINION_LABEL" : "nội dung của ý kiến",
	"OPINION_EDITOR_MODAL_CONTENT_OF_OPINION_MODAL_HEADER" : "nội dung của ý kiến",
	"OPINION_EDITOR_PANEL_SAVE_BUTTON" : "Tiết kiệm",
	"OPINION_EDITOR_TITLE_TEXT" : "biên tập viên ý kiến",
	"PAGINATION_FROM" : "Với",
	"PAGINATION_NEXT_BUTTON" : "Tiếp theo",
	"PAGINATION_PREV_BUTTON" : "Mặt sau",
	"PASS_EXAMPLE" : "******",
	"PASS_RESET_MESSAGE_FAIL" : "Quá trình đặt lại mật khẩu không thể bắt đầu",
	"PASS_RESET_MESSAGE_OK" : "Chúng tôi đã gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn",
	"PASS_RESET_PANEL_RESET_LOGIN" : "Đăng nhập",
	"PROFILE_ACCESS_DENIED" : "Không thể đặt mật khẩu mới nếu không nhập đúng mật khẩu hiện tại",
	"PROFILE_PANEL_SAVE_BUTTON" : "Tiết kiệm",
	"PROFILE_PANEL_USER_ACCEPT1" : "Đồng ý 1",
	"PROFILE_PANEL_USER_ACCEPT2" : "Đồng ý 2",
	"PROFILE_PANEL_USER_ACCEPT3" : "Đồng ý 3",
	"PROFILE_PANEL_USER_EMAIL" : "Email người dùng",
	"PROFILE_PANEL_USER_FIRSTNAME" : "Tên",
	"PROFILE_PANEL_USER_LASTNAME" : "Họ",
	"PROFILE_PANEL_USER_LOGIN" : "Điện thoại",
	"PROFILE_PANEL_USER_PASS" : "Mật khẩu người dùng hiện tại",
	"PROFILE_PANEL_USER_PASS2" : "Mật khẩu người dùng mới",
	"PROFILE_PANEL_USER_PHONE" : "Điện thoại",
	"REGISTER_PANEL_ACCEPT1" : "Đồng ý 1",
	"REGISTER_PANEL_ACCEPT2" : "Đồng ý 2",
	"REGISTER_PANEL_ACCEPT3" : "Đồng ý 3",
	"REGISTER_PANEL_BUYER" : "Khách hàng",
	"REGISTER_PANEL_CANCEL_BUTTON" : "Đăng nhập",
	"REGISTER_PANEL_LOGIN" : "Đăng nhập",
	"REGISTER_PANEL_LOGIN_MUST_BE_UNIQUE" : "Đã có một tài khoản người dùng với thông tin đăng nhập này",
	"REGISTER_PANEL_OWNER" : "Chủ sở hữu của mặt bằng",
	"REGISTER_PANEL_PASS" : "Mật khẩu",
	"REGISTER_PANEL_PASS_RESET_BUTTON" : "Đặt lại mật khẩu",
	"REGISTER_PANEL_REGISTER_BUTTON" : "Sự đăng ký",
	"REGULATIONS_NOT_ACCEPTED" : "Vui lòng chọn sự đồng ý cần thiết",
	"RESET_PASS_PANEL_LOGIN_BUTTON" : "Đăng nhập",
	"RESET_PASS_PANEL_REGISTER_BUTTON" : "Sự đăng ký",
	"RESET_PASS_PANEL_RESET_PASS_BUTTON" : "Cài lại",
	"SAVE_DATA_SUCCESS" : "Dữ liệu đã được lưu",
	"SHURIKEN_NEXT_BUTTON" : "Tiếp theo",
	"SHURIKEN_NO_DATA_FOUND" : "Không có dữ liệu để hiển thị",
	"SHURIKEN_PREVIOUS_BUTTON" : "Mặt sau",
	"SHURIKEN_SEARCH_BUTTON" : "Tìm kiếm",
	"SOME_VALUES_WERE_NOT_UNIQUE" : "Đã có một tài khoản với thông tin đăng nhập này",
	"TITLE_LOGIN_PANEL" : "Đăng nhập",
	"TITLE_PROFILE_PANEL" : "Hồ sơ",
	"TITLE_REGISTER_PANEL" : "Sự đăng ký",
	"TITLE_RESET_PASS_PANEL" : "Đặt lại mật khẩu",
	"TODAY_DAY" : "hôm nay hàng ngày",
	"TODAY_HOUR" : "hôm nay hàng giờ",
	"UPLOADER_DOWNLOAD_BUTTON_TEXT" : "Tải ảnh lên",
	"UPLOADER_SAVE_BUTTON_TEXT" : "Tiết kiệm",
	"UPLOADER_UPLOAD_BUTTON_TEXT" : "Tải nó",
	"UPLOAD_BUTTON_TEXT" : "Tải lên",
	"UPLOAD_LOADING_TEXT" : "Tải vui lòng đợi ...",
	"UPLOAD_SERVICE_FAILURE_MESSAGE" : "Truyền tệp không thành công",
	"UPLOAD_SERVICE_LOADING_MESSAGE" : "Tệp đang được chuyển",
	"UPLOAD_SERVICE_SUCCESS_MESSAGE" : "Tệp đã được chuyển thành công",
	"USER_AGREEMENT" : "Điều khoản sử dụng",
	"USER_DASHBOARD_OPTION_1" : "Dữ liệu 1",
	"USER_DASHBOARD_OPTION_2" : "Dữ liệu 2",
	"USER_DASHBOARD_OPTION_3" : "Dữ liệu 3",
	"USER_DASHBOARD_OPTION_4" : "Dữ liệu 4",
	"USER_DASHBOARD_OPTION_5" : "Dữ liệu 5",
	"USER_DASHBOARD_OPTION_6" : "Dữ liệu 6",
	"USER_DASHBOARD_OPTION_7" : "Dữ liệu 7",
	"USER_DASHBOARD_OPTION_8" : "Dữ liệu 8",
	"USER_DASHBOARD_TITLE" : "Máy tính để bàn",
	"USER_PRIVACY_NOVICE" : "Chính sách bảo mật",
	"USING_SERVICE_YOU_AGREE_TO_OUR" : "Bằng cách sử dụng trang web, bạn đồng ý với của chúng tôi",
	"YES" : "Đúng",
	"false" : "Không",
	"true" : "Đúng",

	"FINISH_RESET_FINISH_RESET_BUTTON": "Đặt lại",
	"FINISH_RESET_LOGIN_BUTTON": "Đăng nhập",
	"FINISH_RESET_REGISTER_BUTTON": "Đăng ký",
	"TITLE_RESET_PANEL": "Đặt lại mật khẩu",
	"FINISH_RESET_FAIL_MESSAGE_1" : "Không thành công",
	"FINISH_RESET_FAIL_MESSAGE_2" : "Không thể hoàn tất đặt lại mật khẩu",
	"FINISH_RESET_SUCCESS": "Mật khẩu đã được thay đổi"
}